@import "../../index.module.scss";

.createCard {
  display: grid;
  grid-template-rows: 1fr auto;
  max-width: 380px;
  width: 100%;
  box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, 0.25);
  padding: 10px;

  min-height: 380px;
  position: relative;
  background: white;
  gap: 30px;
  border-radius: 15px;

  .textarea {
    position: relative;
    resize: none;
    font-size: 16px;
    font-family: "Roboto", "serif";
    outline: none;
    border: none;

    width: 100%;
    padding: 0;
    &::placeholder {
      color: #cbcccc !important;
    }
  }

  .imgWrapper {
    position: relative;
    max-height: 100px;
  }

  .cardImg {
    max-width: 100%;
    max-height: 100%;
  }

  .deleteImgIcon {
    background-color: $error-color;
    position: absolute;
    top: 15px;
    right: 15px;
    color: $white-color;
    border-radius: 50%;
    cursor: pointer;
  }
}

.create {
  display: flex;
  height: 380px;
  width: 380px;
  box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
}

@media (max-width: 799px) {
  .createCard {
    max-width: 420px;
    width: 100%;
    min-height: 420px;
  }

  .create {
    max-width: 420px;
    width: 100%;
    height: 420px;
  }
}

@media (max-width: 430px) {
  .create {
    height: calc(100vw - 20px);
    max-width: 100%;
    width: 100%;
  }

  .createCard {
    min-height: calc(100vw - 20px);
    max-width: 400px;
    width: 100%;
  }
}
