@import "../index.module.scss";

@keyframes div-animation {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translateY(230px);
    border-radius: 300% 0 0 0;
    height: 0;
  }
}

@keyframes titleDiv-animation {
  0% {
  }
  100% {
    transform: translateY(230px);
    border-radius: 300% 0 0 0;
    height: 0px;
  }
}

@keyframes cardContainer-animation {
  0% {
  }
  100% {
    height: 0;
    width: 100%;
  }
}

@keyframes buttonDiv-animation {
  0% {
  }
  100% {
    width: 0px;
    transform: translateX(150px);
  }
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  gap: 10px;
  overflow-x: hidden;

  .titleWrapper {
    width: 100%;
    position: relative;
    padding: 10px 10px 30px;
    .titleDiv {
      position: absolute;
      height: 100%;
      width: 100%;
      animation-name: titleDiv-animation;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      background: $light-blue-color;
    }

    .homeTitle {
      text-align: center;
    }
  }

  .list {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
  }

  h4 {
    font-weight: 300;
  }
  ul {
    text-align: left;
    margin: 0;
    position: relative;
    padding: 0;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 300px;
  }

  p {
    margin: 0;
  }
  .listContainer {
    position: relative;
  }
  .div {
    height: 100%;
    background: $light-blue-color;
    position: absolute;
    width: 100%;
    animation-name: div-animation;
    animation-duration: 5s;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
  }

  .cardContainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .cardDiv {
    position: absolute;
    transform: scale(1.3) translateY(-20px);
    width: 100%;
    background: $light-blue-color;
    height: 100%;
    animation-name: cardContainer-animation;
    animation-duration: 2s;
    animation-delay: 2.2s;
    animation-fill-mode: forwards;
    z-index: 3;
  }

  .buttonContainer {
    margin-top: 50px;
    position: relative;
  }

  .buttonDiv {
    position: absolute;
    transform: scale(1.2);
    width: 300px;
    background: $light-blue-color;
    height: 100%;
    animation-name: buttonDiv-animation;
    animation-duration: 1.5s;
    animation-delay: 2.2s;
    animation-fill-mode: forwards;
    z-index: 3;
  }

  button {
    padding: 8px 40px;
  }
}

@media (max-width: 700px) {
  .home {
    margin-top: 0px;
    .list {
      flex-direction: column-reverse;
      gap: 30px;
    }
    h1 {
      font-size: 45px;
    }
  }
}

@media (max-width: 590px) {
  .home {
    .list {
      flex-direction: column-reverse;
      gap: 30px;
    }
    h1 {
      font-size: 40px;
    }
    ul {
      align-items: center;
      text-align: center;
    }
  }
}

@media (max-width: 450px) {
  .home {
    .list {
      flex-direction: column-reverse;
      gap: 30px;
    }
    h1 {
      font-size: 35px;
    }
    .titleWrapper {
      padding: 0;
    }
  }
}

@media (max-width: 370px) {
  .home {
    h1 {
      font-size: 30px;
    }

    ul {
      font-size: 14px;
      align-items: center;
    }

    button {
      font-size: 12px;
    }
  }
}
